<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bentham&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="floorws.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Document</title>
</head>
<body>
  
    <div class="navigation">
      <nav class="menu">
          <ol>
            <li class="menu-item"><a href="#0" class="main-a">Company <img src="images/down-arrow1.png" class="arrow" alt=""></a>
              <ol class="sub-menu" >
                <li class="menu-item"><a href="#0">Installation Process</a></li>
                <li class="menu-item"><a href="#0">About Us</a></li>
                <li class="menu-item"><a href="#0">Sustainability</a></li>
              </ol>
            </li>
            <li class="menu-item"><a href="#0" class="main-a">Services <img src="images/down-arrow1.png" class="arrow" alt=""></a>
              <ol class="sub-menu">
              <li class="menu-item"><a href="#0">Residential</a></li>
              <li class="menu-item"><a href="#0">Commercial</a></li>
              <li class="menu-item"><a href="#0">Installations</a></li>
              <li class="menu-item"><a href="#0">Inspections & Assesments</a></li>
              </ol>
            </li>
            <li class="menu-item">
              <a href="#0" class="main-a">Flooring <img src="images/down-arrow1.png" class="arrow" alt=""></a>
              <ol class="sub-menu">
                <li class="menu-item"><a href="#0">Vinyl Planks & Tiles</a></li>
                <li class="menu-item"><a href="#0">Carpet Tiles</a></li>
                <li class="menu-item"><a href="#0">Flooring Styles</a></li>
              </ol>
            </li>
            <li class="menu-item">
              <a href="#0" class="main-a">Inspiration</a></li>
            <li class="menu-item"><a href="#0" class="main-a">News</a></li>
          </ol>
        </nav>
        <div class="logo">
          <h3 class="logoimg">Adann</h3>
        </div>
        <div class="contact-info">
          <ul class="contact-info-ul">
            <li><a href="#" class="linkk">0490 757 446</a></li>
            <li><img src="images/vertical-line1.png" alt="" class="arrow1"></li>
            <li><a href="#" class="linkk">BROCHURE</a></li>
            <li><a href="#" class="btn">CONTACT US</a></li>
          </ul>
        </div>
        </div>
        <div class="navigation1">
          <ul class="ulic">
            <li class="liic"><img class="contlogo" src="images/facebook-logo.png" alt=""></li>
            <li class="liic"><img src="images/instagram.png" alt="" class="contlogo"></li>
            <li class="liic"><img src="images/email.png" alt="" class="contlogo"></li>
          </ul>
        

         
  



  
                

          
        
       <div class="imgdiv">
            <div class="imgdiv1">
              <div class="imgdiv-div">
                <h1>Innovative, bespoke<br> flooring solutions</h1>
              </div>
              <div class="imgdiv-btn">
                <a href="" class="imgdiv-btn1">Vinyl Planks & Tiles</a>
                <a href="" class="imgdiv-btn1">Carpet Tiles</a>
                <a href="" class="imgdiv-btn1">Flooring Styles</a>
              </div>
  
            </div>

        
        
      
      
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>